<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPython.master.cs" Inherits="Completemesh.tutorials.python.MasterPython" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Python Tutorials</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WFHFDHP');</script>
    <!-- End Google Tag Manager -->

    <!-- Start Google Adsence -->
 
   
    <!-- End Google Adsence -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Python is widely used general purpose high level language and its design philosophy emphasizes.
 CompleteMesh provides you python tutorials for beginners and professionals, from basic to advance with examples which are enough to understand the python programming language." />

    <meta name="keywords" content="completemesh, complete mesh, python tutorials, tutorials python, completemesh python tutorials, python tutorials completemesh, python basic and advance tutorials, python tutorials with examples, python, basic, comments, execution, setup, history, version, operators, variables, expressions, string, list, tuples, dictionaries, loops, functions, modules, files, control flow, if - else, object oriented " />
    <meta property="og:description" content="Python tutorials from basic to advance with various examples, for Beginners and Professionals which covers the topics such as strings, functions, modules, files, exception, loops, if - else, dictionaries, tuples, list, expressions, operators, variables, installing, execution, examples." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     
    <link href="../../styles/w3.css" rel="stylesheet" />
    <link href="../../styles/w3-theme-teal.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../../styles/Roboto.css" rel="stylesheet" />
   
    <link href="../../styles/cm-css.css" rel="stylesheet" />
    <link href="../../styles/wp-code-highlight.css" rel="stylesheet" />
    


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            /*font-family: "Roboto", sans-serif;*/
            word-spacing: 0.1em;
            letter-spacing: 0.1px;
            font-size: 18px;
            /*font-family: "Roboto", VollKorn*/
        }

        .w3-bar-block .w3-bar-item {
            /*defines the padding and bold of sidebar*/
            padding: 10px;
            /*font-weight: bold*/
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        .cm-dark-blue {
            background-color: #00008b;
            color: white;
        }
        
    </style>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="prettyPrint();myFunction();">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFHFDHP"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <%--    <body class="w3-light-grey">--%>
    <form id="form1" runat="server">
        <%--left sidebarr or navigation barr Start--%>
        <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card-2 nav"   style="z-index: 3; width: 250px;" id="mySidebar">
            <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="/default.aspx">
                <%--<img src="https://www.w3schools.com/images/w3schools.png" style="width: 80%;"></a>--%>
                <h4 style="width: 80%; color: red; font-weight: bold">Completemesh.com</h4>
            </a>
            <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
            <a class="w3-bar-item w3-button w3-teal" href="#">Python - Tutorials</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_introduction.aspx">Python- Introduction</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_history_version.aspx">Python- Versions and History</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_installing.aspx">Python- Installing</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_path_setup.aspx">Python- path setup</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_basic.aspx">Python- Basic</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_execution.aspx">Python- Execution</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_comments.aspx">Python- comments</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_variables.aspx">Python- Variables</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_operators.aspx">Python- Operators</a>
            <a class="w3-bar-item w3-button " href="/tutorials/python/python_expressions.aspx">Python- Expressions</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_string.aspx">Python- String</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_list.aspx">Python- List</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_tuples.aspx">Python- Tuples</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_dictionaries.aspx">Python- Dictionaries</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_control_flow.aspx">Python- Control Flow (if - else)</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_loops.aspx">Python- Loops</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_exceptions.aspx">Python- Exceptions</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_functions.aspx">Python- Functions</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_modules.aspx">Python- Modules</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_files.aspx">Python- Files I/O</a>
             <p class=" w3-bar-item w3-teal cm-nospace">Python Advance</p>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_classes.aspx">Python 3 Classes</a>
            <p class=" w3-bar-item w3-teal cm-nospace">Examples</p>
             <a class="w3-bar-item w3-button" href="/tutorials/python/python_loops_example.aspx">Loops Example</a>
            <a class="w3-bar-item w3-button" href="/tutorials/python/python_number_pyramid.aspx">Loops Example numbers</a>

            <%--drop down using accordian--%>

            <%--<div>
                <a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a>
                <div id="demo" class="w3-hide">
                    <a class="w3-bar-item w3-button" href="#">Link</a>
                    <a class="w3-bar-item w3-button" href="#">Link</a>
                    <a class="w3-bar-item w3-button" href="#">Link</a>
                </div>
            </div>--%>
        </nav>
        <%--left sidebarr or navigation bar End--%>
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" id="myOverlay"></div>
        <%--right side barr Start--%>
        <div class="w3-main" style="margin-left: 250px;">

            <div id="myTop" class="w3-container w3-top w3-theme w3-large">
                <p style="padding: 2px; margin: 1px">
                    <i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
                    <%-- <span id="myIntro" class="w3-hide">W3.CSS: Introduction</span><a class="w3-bar-item w3-button" href="#">Home</a><a class="w3-bar-item w3-button" href="#">Contact Us</a><a class="w3-bar-item w3-button" href="#">Link 4</a>--%>
                    <a class="w3-bar-item w3-button" href="/default.aspx">Home</a><a class="w3-bar-item w3-button" href="/contact.aspx">Contact</a><%--<a class="w3-bar-item w3-button" href="#">Contact Us</a><a class="w3-bar-item w3-button" href="#">About Us</a>--%>
                </p>
            </div>

            <%--middle content Start heading content and footer--%>
            <header class="w3-container" style="padding: 22px 32px">
               <%-- <h1 class="w3-xxxlarge">W3.CSS</h1>--%>
            </header>
            <p id="demo1"></p>
            <%--<header class="w3-container w3-blue" style="padding: 64px 32px">
                <h1 class="w3-xxxlarge">CompleteMesh</h1>
            </header>--%>
            <div class="w3-container" style="padding: 20px; max-width: 900px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="w3-container w3-theme" style="padding: 12px">
                <p style="float: left; margin: 0px; padding: 0px;">&#169;2017 CompleteMesh. All Rights Reserved. Developed by : <b>Mohit Khatri</b>  </p>
            </footer>
        </div>
        <%--middle content End heading content and footer--%>
        <%--right side barr Start--%>
        <script>
            // Open and close the sidebar on medium and small screens
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
                
            }
            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
            // Change style of top container on scroll
            window.onscroll = function () { myFunction() };
            function myFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
                    document.getElementById("myIntro").classList.add("w3-show-inline-block");

                } else {
                    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
                    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
                }
            }
            // Accordions
            function myAccordion(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-theme";
                } else {
                    x.className = x.className.replace("w3-show", "");
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace(" w3-theme", "");
                }
            }
                      
        </script>
        <script type="text/javascript">

            function getCurrentLinkFrom(links) {

                var curPage = document.URL;
                curPage = curPage.substr(curPage.lastIndexOf("/"));
                document.write(curPage);

                links.each(function () {
                    var linkPage = $(this).attr("href");
                    linkPage = linkPage.substr(linkPage.lastIndexOf("/"));
                    if (curPage == linkPage) {
                        return $(this);
                    }
                });
            };

            $(document).ready(function () {
                var currentLink = getCurrentLinkFrom($("mySidebar a"));
                currentLink.addClass("current_link");
            });
</script>


        <%--highligt the link backnd--%>
        <script>
            function myFunction() {
                var y = location.href;

                var x = document.links;
                var txt = "";
                var i;
                for (i = 0; i < x.length; i++) {
                    txt = txt + x[i].href + "<br>";
                    if (x[i] == y) {
                        //x[i].style.background = "silver";
                        x[i].classList.add("cm-current2");


                        
                        x[i].scrollIntoView(true);
                        x[i].scrollBy = 160;
                        //x[i].addClass("active");


                       //document.getElementById("demo1").innerHTML = x[i].scrollHeight;
                       //if (x[i].scrollHeight > 50 || document.documentElement.scrollTop > 50) {
                       //     x[i].scrollTop = 100;
                       // } else {
                       //     x[i].scrollTop = 100;
                       // }
                        
                        x[i].scrollTop += 100;
                        
                        

                    }

                }
                
                //document.getElementById("demo").innerHTML = txt;

            }
</script>
              
    </form>
    <script type="text/javascript" src="../../styles/prettify.js"></script>
</body>
</html>
